Text before encryption is 
INSTANTLY THE FIGURE REAPPEARED, AND MAKING A WIDE
CIRCUIT, BEGAN TO HEAD ME OFF. I WAS TIRED, AT ANY RATE; BUT
HAD I BEEN AS FRESH AS WHEN I ROSE, I COULD SEE IT WAS IN 

Text after encryption is 
WKIODKOBS OTF AWXQVF VFDEEFDVFN, DKN CDGWKX D MWNF
UWVUQWO, JFXDK OR TFDN CF RAA. W MDI OWVFN, DO DKS VDOF; JQO
TDN W JFFK DI AVFIT DI MTFK W VRIF, W URQBN IFF WO MDI WK 

The encryption rule applied is 
['D', 'J', 'U', 'N', 'F', 'A', 'X', 'T', 'W', 'H', 'G', 'B', 'C', 'K', 'R', 'E', 'L', 'V', 'I', 'O', 'Q', 'P', 'M', 'Y', 'S', 'Z']

['D', 'B', 'X', 'V', 'F', 'A', 'G', 'C', 'W', 'L', 'P', 'T', 'J', 'I', 'R', 'N', 'S', 'M', 'O', 'K', 'E', 'Z', 'U', 'Y', 'H', 'Q']

ITNSATSBQ SLE FICZDE DEAUUEADEP, ATP HAGITC A RIPE
WIDWZIS, MECAT SO LEAP HE OFF. I RAN SIDEP, AS ATQ DASE; MZS
LAP I MEET AN FDENL AN RLET I DONE, I WOZBP NEE IS RAN IT 